@use '../base/variables'
@use '../base/utilities'

.btn
    cursor: pointer
    border: none
    transition: .3s
    color: variables.$text-color
    border-radius: 10px
    font-weight: bold
    background: variables.$primary-color
    font-size: 2rem

    &:hover
        background: variables.$secondary-color

    &.formButton
        display: block
        width: 80%
        margin: 20px auto
        height: 40px
        border-radius: 15px

    &.view , &.show-more
        @include utilities.center-elements
        border-radius: 0
        padding: 5px
        margin: 10px auto
        background: none
        border-bottom: 2px solid variables.$primary-color
        border-top: 2px solid variables.$primary-color

        &:hover
            color: variables.$primary-color

    &.confirm
        width: 100%
        height: 30px
        margin-top: 15px

    &.close-popup
        width: 30px
        height: 30px
        margin-top: 15px
        border: 1px solid variables.$primary-color
        border-radius: 50%
        background: none

        &:hover
            background: variables.$primary-color
            transform: scale(1.1)

    &.show-more
        margin: 0 auto
        margin-top: 20px
        font-size: 1.3rem
        border: none
        border-radius: 15px
        padding: 5px 10px

        &:hover
            color: variables.$text-color
            background: variables.$secondary-color
            transform: scale(1.1)
