@use 'variables'
*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Arial'
    font-size: 1.6rem
    background: variables.$bg-color
    color: variables.$text-color
