@use 'variables'

@mixin center-elements
    display: flex
    justify-content: center
    align-items: center

@keyframes slide-popup
    from
        opacity: 0
        transform: translateY(-100px)
    to
        opacity: 1
        transform: translateY(0)
