@use '../base/_utilities'
@use '../base/_variables'

.container-form
    border-radius: 20px
    padding: 30px 10px
    margin-top: 50px
    width: 70%
    max-width: 600px
    background-color: variables.$secondary-bg-color
    border: 1px solid variables.$primary-color

    .form
        margin: 20px auto
        width: 60%

        .form-box
            display: flex
            margin: 10px auto
            flex-direction: column

            label
                text-align: center
                font-size: 1.8rem
                letter-spacing: 1px
                margin-bottom: 5px

            input
                margin-top: 5px
                height: 40px
                padding-left: 5px
                font-size: 1.6rem
                border-radius: 15px
                border: 2px solid variables.$primary-color
                padding-left: 10px
                font-family: 'Lato', sans-serif
                letter-spacing: 1px

                &:focus
                    outline: none
                    border-color: variables.$secondary-color
