@use '../base/_variables'

#header
    text-align: center
    width: 100%
    padding: 20px 0
    border-bottom: 2px solid variables.$primary-color

    .page-title
        font-size: 3.8rem
        letter-spacing: 5px
        font-family: "Lato", sans-serif
        font-weight: 900
        font-style: italic
