.container-history
    transform: translateX(-93%)
    position: fixed
    height: 100%
    top: 0
    border-right: 2px solid #000
    background: #446c79
    text-align: center
    padding: 30px 15px
    transition: .3s ease-in

    &.open
        transform: translateX(0)
        width: 250px

        .open-history
            transform: rotate(180deg) scale(1.1)

            &:hover
                transform: rotate(180deg) scale(1.1)

    .open-history
        position: absolute
        right: -18px
        font-size: 30px
        background: #00f
        border-radius: 50%
        cursor: pointer

        &:hover
            transform: scale(1.1)

    &-title
        font-size: 3rem
        margin-bottom: 40px

    .history
        margin: 20px 0

        &-item
            font-size: 2.2rem
            margin: 10px 0
            letter-spacing: 1px
            font-weight: bold

            .span-icon
                vertical-align: middle

                .trash
                    margin-left: 5px
                    cursor: pointer
                    transition: .5s

                    &:hover
                        color: #3e3ebd
                        transform: scale(1.1)

    hr
        margin: 30px 0

    .btn.clear-history
        margin-top: 10px
