.container-results
    margin-top: 50px
    width: 80%
    max-width: 600px
    padding: 30px 10px
    border: 1px solid #FFF
    border-radius: 10px
    text-align: center

    &.hidden
        display: none

    .title
        margin: 20px 0
        font-size: 2.8rem
        text-transform: uppercase
        letter-spacing: 5px

    .definition
        margin: 20px 0
        padding-left: 40px
        line-height: 110%
        letter-spacing: 1px
        font-size: 1.6rem
        text-align: left
        position: relative

        &:first-of-type
            padding-top: 18px
            border-top: 1px solid #fff

        &:before
            content: ''
            width: 15px
            height: 15px
            background: #498edd
            position: absolute
            border-radius: 50%
            left: 15px

    &-select
        width: 150px
        height: 40px
        margin: 20px 0
        font-size: 2.2rem
        text-align: center
        background: transparent
        border-radius: 8px
        border-color: #FFF
        color: #FFF
        appearance: none
        cursor: pointer
        letter-spacing: 2px
        font-weight: bolder

        .option
            background: #333
